# exceltoword

./: README.md  pom.xml
src/main/java/com/cheuvreux/copernic/cli/: CLIParameters.java
src/main/java/com/cheuvreux/copernic/main/: Main.java
